MAIL_USERNAME=emrgrcn02@gmail.com
MAIL_PASSWORD=jjnlbflmzszmjxly
MAIL_FROM=emrgrcn02@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False


DB_USER=postgres_admin
DB_PASSWORD=7zzQ8o5g956jxvDz
DB_HOST=crypto-indicator-db.culmicy0av1x.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=Crypto_Indicator_DB
SECRET_KEY=berkay
FERNET_KEY=pE77RKbYcMTDKlLi1Gcf6b-UJ3aPgRojbg1Iyove5ng=

USE_TESTNET=True
TESTNET_API_KEY=b3ba5d34de13a825e392a42b58ba18c7d2298d34cb090c0cbb5b69ba2faf848b
TESTNET_API_SECRET=c2478e60d823414dc250a3d411e253a3e6fb2068ab1f0e27cb84ca7564e7ff96

